# GoHorse.Mediator

./: GoHorse.Madiator.sln  LICENSE
.github/workflows/: publish.yml
src/: GoHorse.Madiator.csproj  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ServiceCollectionExtensions.cs
