<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GoHorse.Madiator</PackageId>
    <Version>1.0.0</Version>
    <Authors>GoHorse Inc.</Authors>
    <Company>GoHorse Inc.</Company>
    <Description>A simple and fast Mediator implementation for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/seuusuario/gohorse.madiator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>
